Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
Source: /home/runner/work/packages/packages/packages/openwrt-einat-ebpf
SourceName: einat-ebpf
License: GPL-2.0-or-later GPL-2.0-only
LicenseFiles: LICENSE
Section: net
Require-User: einat:einat
SourceDateEpoch: 1715433744
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 839535
Filename: einat-ebpf_0.1.2-5_arm_cortex-a9.ipk
Size: 835522
SHA256sum: 82ce6e11e5f275ba4182484913da3a0bc05f579fe450e4258f3354825ae24317
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

