Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 839661
Filename: einat-ebpf_0.1.2-5_arm_cortex-a9.ipk
Size: 835791
SHA256sum: 680fa8379ec9602e944c49b7f3a97f59e4c566e8338331b7841c0877d2c919af
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

