Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: aarch64_cortex-a53
Installed-Size: 114792
Filename: Toolkit_0.4.0.2-2_aarch64_cortex-a53.ipk
Size: 115242
SHA256sum: 5b97087d916206b3e78538c4772c47ddfd655ffdc55874f0f50b8285a9c82728
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1855666
Filename: alwaysonline_1.2.0-20231217_aarch64_cortex-a53.ipk
Size: 1851993
SHA256sum: ed0a1e334afabd4f1857c05a94899a256f3c81a2ed5d160e5d44605f13a6c2f7
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
Source: /feed/packages/openwrt-chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698928090
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 28048
Filename: chinadns-ng_2023.10.28-1_aarch64_cortex-a53.ipk
Size: 28850
SHA256sum: a5d6f08c294e45bc0fab2a50997660cca26971f5ddbad7636585eda6c9ca236e
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1716446643
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 310
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1049
SHA256sum: a60187b369bb42fcbd66d6b6e15e1157eca73ce0c2d32d6eed5ebafbc6311f2a
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20240504-1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1716446643
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 95
Filename: fantastic-packages-feeds_20240504-1_all.ipk
Size: 1501
SHA256sum: 0f8f966194b8f254cbac539e9ecc9e6c9199cbe2774ceabcbfd5119f9cd371d5
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4-10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714893725
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 829696
Filename: go-stun_0.1.4-10_aarch64_cortex-a53.ipk
Size: 828913
SHA256sum: 3206232b40e46a2ad6442b04810cde23690668ada4d20565ab5e1379767c41f9
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1716410360
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1779
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2528
SHA256sum: d50b95fa9ed773ce3ad6b3d9a50ad8fbcd2e176b62fa4355507e015758c4e525
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1716410360
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1059
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1817
SHA256sum: ad9d6db39bd11152cd22d3f9f8bfe3f44decdc6ccf84eaa51428ba91c16e5709
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1716410360
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10091
Filename: internet-detector_1.3-0_all.ipk
Size: 10968
SHA256sum: 02fa2739662ec96fb712a25705a2260324eecece932961f00ba989a7d11e9314
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 7630
Filename: libQt6Concurrent_6.7.1-1_aarch64_cortex-a53.ipk
Size: 8283
SHA256sum: f442fc8858ebc26dd235153ed6d12df1cf6d407586a8927a5857f46d9f25d06e
Description:  This package provides the Qt6 Concurrent v6.7.1 library.

Package: libQt6Core
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 2814562
Filename: libQt6Core_6.7.1-1_aarch64_cortex-a53.ipk
Size: 2807495
SHA256sum: 2317230c0624ef275a5d852a28a721ffcbde99f2373ff00830a3fbd32c536bad
Description:  This package provides the Qt6 Core v6.7.1 library.

Package: libQt6DBus
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 328728
Filename: libQt6DBus_6.7.1-1_aarch64_cortex-a53.ipk
Size: 329100
SHA256sum: fa89c90e072de201be577559e50eca90afb7f63dc305756d0d376510690ee5e4
Description:  This package provides the Qt6 DBus v6.7.1 library.

Package: libQt6Gui
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 2800815
Filename: libQt6Gui_6.7.1-1_aarch64_cortex-a53.ipk
Size: 2796661
SHA256sum: 5ae7f32edaf23b55a261d4cae22ef0300baed91dc6d99cd473d751fd1ca88736
Description:  This package provides the Qt6 Gui v6.7.1 library.

Package: libQt6Network
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 860497
Filename: libQt6Network_6.7.1-1_aarch64_cortex-a53.ipk
Size: 859157
SHA256sum: 4e5a9aacbb99426f918fe2abdae5e28f4ce0eb2b9f91f0135958549fe1967c6e
Description:  This package provides the Qt6 Network v6.7.1 library.

Package: libQt6PrintSupport
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 163107
Filename: libQt6PrintSupport_6.7.1-1_aarch64_cortex-a53.ipk
Size: 163092
SHA256sum: c500b014b90ec5d788d09f267a3291f9f2c85611e3a5d7ef77567ebc486f22a8
Description:  This package provides the Qt6 PrintSupport v6.7.1 library.

Package: libQt6Sql
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 80455
Filename: libQt6Sql_6.7.1-1_aarch64_cortex-a53.ipk
Size: 80881
SHA256sum: d275a4ae1c59e02dd066fde31b69bb502c830784ffc4e16d832fe85d1f84c170
Description:  This package provides the Qt6 Sql v6.7.1 library.

Package: libQt6Test
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 133227
Filename: libQt6Test_6.7.1-1_aarch64_cortex-a53.ipk
Size: 133642
SHA256sum: c48e92714e66223089eabc0a13d837ac9d1d5598759719842c9dc3fd7e5e7e43
Description:  This package provides the Qt6 Test v6.7.1 library.

Package: libQt6Widgets
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 3286699
Filename: libQt6Widgets_6.7.1-1_aarch64_cortex-a53.ipk
Size: 3279764
SHA256sum: 30286341e177059af7b483d37b9ee05cd9efdaf8fd47fefe49605b4ab49612ce
Description:  This package provides the Qt6 Widgets v6.7.1 library.

Package: libQt6Xml
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 66784
Filename: libQt6Xml_6.7.1-1_aarch64_cortex-a53.ipk
Size: 67498
SHA256sum: 05ece2ee9140b28c975410e4a4376f90687a26c74074995afb4f8e595a15e10d
Description:  This package provides the Qt6 Xml v6.7.1 library.

Package: natmapt-client-script-deluge
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1714962833
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 813
Filename: natmapt-client-script-deluge_20240303-4_all.ipk
Size: 1614
SHA256sum: 659f20267641abcdfbcc824ddb9efec3cdc3c2ee3717935d0d7417015a1dd29e
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1714962833
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240303-4_all.ipk
Size: 1426
SHA256sum: cad661db31588bf37c6e21549c10aae657b9173a2bd0f409375a300d34710f17
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1714962833
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 624
Filename: natmapt-notify-script-pushbullet_20240303-4_all.ipk
Size: 1422
SHA256sum: 3c1c673addb78bca9eb94557eac87daed300337a2bf5148540e08d6c3be4992e
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1714962833
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_20240303-4_all.ipk
Size: 1442
SHA256sum: 9c0bb155762e916b40c8282ae690c866a1e307f44cbdee9c705bfd04933a1efd
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1714962833
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_20240303-4_all.ipk
Size: 1435
SHA256sum: 210719a2a38f9de235f31e26a563dece9cf0686586fd3fb5a1036bccb81fa352
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240303-4
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1714962833
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: aarch64_cortex-a53
Installed-Size: 27100
Filename: natmapt_20240303-4_aarch64_cortex-a53.ipk
Size: 27813
SHA256sum: dba817bd4d7a17765998ca8e53d6dec06ab181ce6f12ef175f6c2a4491b672e5
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: aarch64_cortex-a53
Installed-Size: 8031788
Filename: netdata-ssl_1.33.1-4_aarch64_cortex-a53.ipk
Size: 8000905
SHA256sum: 173e1f34de82316bb48f2f530f3eb177ee75f33fa7fbdba91ae7e6e869ef9250
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714128149
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 354675
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_cortex-a53.ipk
Size: 353812
SHA256sum: 79e8cb9b9d7df2ee5d5073770c8d5293cc2cf593c17305d6309429537689feef
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683823397
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1716446643
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1163
SHA256sum: 94d515d2c20026e0b384482b143bee93c45612ed0e5efd0e645488636a4823a3
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.4-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qBittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1716273876
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_cortex-a53
Installed-Size: 7868233
Filename: qbittorrent_4.6.4-1_aarch64_cortex-a53.ipk
Size: 7862524
SHA256sum: 855061fd5e7cbd4e54b23bd9b2aa3ff5911c9834e5d5ed99ac7dcc57b6265230
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 38708
Filename: qt6-plugin-libqcertonlybackend_6.7.1-1_aarch64_cortex-a53.ipk
Size: 39274
SHA256sum: 2194fd5e04fda1517ac44f57b060e0b7810a2a1aaacee4bc57917b21de1a21de
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 9917
Filename: qt6-plugin-libqminimal_6.7.1-1_aarch64_cortex-a53.ipk
Size: 10486
SHA256sum: 0bce085a56ed2786bf3af87d4c7a7060a94b5919bb4f5d85cdc25204730b6d14
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 27141
Filename: qt6-plugin-libqnetworkmanager_6.7.1-1_aarch64_cortex-a53.ipk
Size: 27654
SHA256sum: c646e68ec7fa5908730ca3a5c58558f834921c702009931ee76936ef5631c41f
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 37819
Filename: qt6-plugin-libqoffscreen_6.7.1-1_aarch64_cortex-a53.ipk
Size: 38367
SHA256sum: 2ba54454dbbe6f6c8dbb677f5e0da0e79d60f720aafa85ff36883e533cc5c4b6
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 118621
Filename: qt6-plugin-libqopensslbackend_6.7.1-1_aarch64_cortex-a53.ipk
Size: 118846
SHA256sum: b60dde66c87364d1040dfd5bb9f00a3a6a5e014a7c1c85c84e1f70d5e0407a1e
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 949378
Filename: qt6-plugin-libqsqlite_6.7.1-1_aarch64_cortex-a53.ipk
Size: 949424
SHA256sum: ea78718781b86550f0f8d46f07df83f55153425b3efaae0ac6df47a846836962
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 36190
Filename: qt6-plugin-libqtuiotouchplugin_6.7.1-1_aarch64_cortex-a53.ipk
Size: 36868
SHA256sum: 289793209fb5cfc7a90eeb252a2ee5d2d7ad34463dd649f2366f85d29cbe7bcd
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1716273876
Architecture: aarch64_cortex-a53
Installed-Size: 45242
Filename: qt6-plugin-libqxdgdesktopportal_6.7.1-1_aarch64_cortex-a53.ipk
Size: 45935
SHA256sum: 5b53263719ee9804f8fb30822b654905021d9f827920830324bb829407b77a87
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1716273876
ABIVersion: 2.0
Architecture: aarch64_cortex-a53
Installed-Size: 1366682
Filename: rblibtorrent2.0_2.0.10-1_aarch64_cortex-a53.ipk
Size: 1363655
SHA256sum: e95ce8244e8b48be7500673ea706cdab2378446c430447c124b09ea899860043
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704169571
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.7-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715962846
Architecture: aarch64_cortex-a53
Installed-Size: 8926447
Filename: speedtest-go_1.7.7-1_aarch64_cortex-a53.ipk
Size: 8904748
SHA256sum: b0b87de154d676dca2ee57f178028aa590f151e2b2ea73cb0feff69537a437e2
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714896207
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 37257
Filename: stuntman-client_1.2.16-20230829_aarch64_cortex-a53.ipk
Size: 37884
SHA256sum: 6ee8525aba122f84400e8226fd9239e4ec88c17d84825a832d5836cfbefa825d
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714896207
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 87582
Filename: stuntman-server_1.2.16-20230829_aarch64_cortex-a53.ipk
Size: 88301
SHA256sum: ba893d1e3d8cb5c685fccad528ea5dafeb6f907cce88a5cd517bc35297550549
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714896207
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 62653
Filename: stuntman-testcode_1.2.16-20230829_aarch64_cortex-a53.ipk
Size: 63162
SHA256sum: 878014a16dd43963af897c7fa3148ab34265bbc6fc0085b8eb4d03d6091100df
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_aarch64_cortex-a53.ipk
Size: 2888
SHA256sum: 8f2b292ff08589c55278a95d863324bfd33c463652cee69604ac27cad6d5f6ff
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_aarch64_cortex-a53.ipk
Size: 2838
SHA256sum: f64db5da99f1c89cea0afc82365dbbc12f32e4532a289b69d6dc7daf9792f74d
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

