Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: aarch64_cortex-a53
Installed-Size: 114792
Filename: Toolkit_0.4.0.2-2_aarch64_cortex-a53.ipk
Size: 115242
SHA256sum: 5b97087d916206b3e78538c4772c47ddfd655ffdc55874f0f50b8285a9c82728
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1855640
Filename: alwaysonline_1.2.0-20231217_aarch64_cortex-a53.ipk
Size: 1851879
SHA256sum: 7b171d8580c08894c0bdd41cba7b60503ad9af4f32cd6c10c2f0e7e5fa27aa97
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
Source: /feed/packages/openwrt-chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698928090
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 28048
Filename: chinadns-ng_2023.10.28-1_aarch64_cortex-a53.ipk
Size: 28850
SHA256sum: a5d6f08c294e45bc0fab2a50997660cca26971f5ddbad7636585eda6c9ca236e
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1715599855
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 313
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1052
SHA256sum: 65488d88c03524f5447f8ecae6bbba34ce748a6361f7c822c21772196305464e
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20240504-1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1715599855
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20240504-1_all.ipk
Size: 1509
SHA256sum: a34d624a693d51bfa9d72ef96ab3958fc1c4242cce7a4e71d7a51b51fe330297
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4-10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714893725
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 829702
Filename: go-stun_0.1.4-10_aarch64_cortex-a53.ipk
Size: 828891
SHA256sum: f2de050e5dbc69c072cc17d47835f91a90a10a8742934bd6a4c7ae530da64237
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1708523869
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1779
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2528
SHA256sum: b4503f3049ef2fccd47709f767486c3597bf05fa1b2584e70c9f8da446fb9b73
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1708523869
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1059
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1816
SHA256sum: eeebaf00b40d4b2faf182c3704044f1ee76bd5631c00ea5dc43898b71d9125bf
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1708523869
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10960
SHA256sum: 50b8f3d6978a54499868e77fdeca25f44688286a0b91edf4676391444151da1b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 7633
Filename: libQt6Concurrent_6.7.0-1_aarch64_cortex-a53.ipk
Size: 8289
SHA256sum: d1b1b8ce769e3b4a2639945798ed036e0377c421d17b1f83a9dcf5576a99971b
Description:  This package provides the Qt6 Concurrent v6.7.0 library.

Package: libQt6Core
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 2815312
Filename: libQt6Core_6.7.0-1_aarch64_cortex-a53.ipk
Size: 2808315
SHA256sum: 2bf26a8362d36cf0c86a56ed86616036718a8ff052036c1ad9d03f25221c1acc
Description:  This package provides the Qt6 Core v6.7.0 library.

Package: libQt6DBus
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 328688
Filename: libQt6DBus_6.7.0-1_aarch64_cortex-a53.ipk
Size: 328978
SHA256sum: d3990850999e7b614747f12a47df3e88a03a91e5dc168dc442d1e05b17a58417
Description:  This package provides the Qt6 DBus v6.7.0 library.

Package: libQt6Gui
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 2800471
Filename: libQt6Gui_6.7.0-1_aarch64_cortex-a53.ipk
Size: 2796074
SHA256sum: e3c220ce787f4047a5afc8ad78c007b422c18158c93098ad2256b521c318cd8d
Description:  This package provides the Qt6 Gui v6.7.0 library.

Package: libQt6Network
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 859434
Filename: libQt6Network_6.7.0-1_aarch64_cortex-a53.ipk
Size: 858019
SHA256sum: 1932777533092ab9a24b5f7daff51e2df2b1bbf754c63f56ff5b035fe446bc61
Description:  This package provides the Qt6 Network v6.7.0 library.

Package: libQt6PrintSupport
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 163103
Filename: libQt6PrintSupport_6.7.0-1_aarch64_cortex-a53.ipk
Size: 163089
SHA256sum: 3c14f9b2b6a5240e077f48897543b3e59fd5ced4aeca6830ecb4a0452a8d65c3
Description:  This package provides the Qt6 PrintSupport v6.7.0 library.

Package: libQt6Sql
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 80456
Filename: libQt6Sql_6.7.0-1_aarch64_cortex-a53.ipk
Size: 80888
SHA256sum: 1b00e07d7433df5ce70989a19ed5ab7d75af966f3c29dbb34a269f3ea33fce43
Description:  This package provides the Qt6 Sql v6.7.0 library.

Package: libQt6Test
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 133223
Filename: libQt6Test_6.7.0-1_aarch64_cortex-a53.ipk
Size: 133662
SHA256sum: 8067d77bc86d1a61b514ffe214fdda1e6413113d9f12c4a5f0d730b28f049ce7
Description:  This package provides the Qt6 Test v6.7.0 library.

Package: libQt6Widgets
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 3285625
Filename: libQt6Widgets_6.7.0-1_aarch64_cortex-a53.ipk
Size: 3278613
SHA256sum: 8b1248f97149d9b6c4510464fa8ebbdacf1ae900c7e2ca3d82bdf67f79054ed1
Description:  This package provides the Qt6 Widgets v6.7.0 library.

Package: libQt6Xml
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 66787
Filename: libQt6Xml_6.7.0-1_aarch64_cortex-a53.ipk
Size: 67516
SHA256sum: 35d9abc52a4ec305b27143524b00c0e28516d8c84e90034d3cb9c8fb5650194f
Description:  This package provides the Qt6 Xml v6.7.0 library.

Package: natmapt-client-script-deluge
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1714962833
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 813
Filename: natmapt-client-script-deluge_20240303-4_all.ipk
Size: 1614
SHA256sum: 659f20267641abcdfbcc824ddb9efec3cdc3c2ee3717935d0d7417015a1dd29e
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1714962833
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240303-4_all.ipk
Size: 1426
SHA256sum: cad661db31588bf37c6e21549c10aae657b9173a2bd0f409375a300d34710f17
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1714962833
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 624
Filename: natmapt-notify-script-pushbullet_20240303-4_all.ipk
Size: 1422
SHA256sum: 3c1c673addb78bca9eb94557eac87daed300337a2bf5148540e08d6c3be4992e
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1714962833
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_20240303-4_all.ipk
Size: 1442
SHA256sum: 9c0bb155762e916b40c8282ae690c866a1e307f44cbdee9c705bfd04933a1efd
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1714962833
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_20240303-4_all.ipk
Size: 1435
SHA256sum: 210719a2a38f9de235f31e26a563dece9cf0686586fd3fb5a1036bccb81fa352
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240303-4
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1714962833
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: aarch64_cortex-a53
Installed-Size: 27100
Filename: natmapt_20240303-4_aarch64_cortex-a53.ipk
Size: 27813
SHA256sum: dba817bd4d7a17765998ca8e53d6dec06ab181ce6f12ef175f6c2a4491b672e5
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: aarch64_cortex-a53
Installed-Size: 8031788
Filename: netdata-ssl_1.33.1-4_aarch64_cortex-a53.ipk
Size: 8000905
SHA256sum: 173e1f34de82316bb48f2f530f3eb177ee75f33fa7fbdba91ae7e6e869ef9250
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714128149
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 354675
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_cortex-a53.ipk
Size: 353812
SHA256sum: 79e8cb9b9d7df2ee5d5073770c8d5293cc2cf593c17305d6309429537689feef
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683823397
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715599855
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1163
SHA256sum: 14b16b65f766d5cc1e971b70571f6f3da32243817d4dfec71887cfe69a8ad138
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.4-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qBittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1712040283
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_cortex-a53
Installed-Size: 7867721
Filename: qbittorrent_4.6.4-1_aarch64_cortex-a53.ipk
Size: 7862327
SHA256sum: c47939e5856833cefc9a63bd2b7f774b9e2ea1f74219d764043e5eecb293d480
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 38706
Filename: qt6-plugin-libqcertonlybackend_6.7.0-1_aarch64_cortex-a53.ipk
Size: 39255
SHA256sum: cb6b231a48a5af1ba43ff3ed2cdeccc19ceba998661b039c5e83792747baf62c
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 9919
Filename: qt6-plugin-libqminimal_6.7.0-1_aarch64_cortex-a53.ipk
Size: 10491
SHA256sum: a04278ea3bc8313ab01f0202c1f4c7944f8c222bdb3ff87310e5b3cfaaac1b04
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 27142
Filename: qt6-plugin-libqnetworkmanager_6.7.0-1_aarch64_cortex-a53.ipk
Size: 27661
SHA256sum: 022d22466e0a235715b0ae7b98c3d57e880205b278acdd1ebaf2ab7ccccbde38
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 37820
Filename: qt6-plugin-libqoffscreen_6.7.0-1_aarch64_cortex-a53.ipk
Size: 38377
SHA256sum: 92d4be8fe36dafb0872139ac5bf38c1bdb58deead04e1a256f982fc877b22521
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 118621
Filename: qt6-plugin-libqopensslbackend_6.7.0-1_aarch64_cortex-a53.ipk
Size: 118840
SHA256sum: cc06349b884abe45b0b481c7d23613308b3bb79a2484dbb1344bc4e76803749b
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 949199
Filename: qt6-plugin-libqsqlite_6.7.0-1_aarch64_cortex-a53.ipk
Size: 949227
SHA256sum: 577775562e6c1662489f174929ab0a44b97ce17d453aa63df609b5a9ddb78b80
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 36203
Filename: qt6-plugin-libqtuiotouchplugin_6.7.0-1_aarch64_cortex-a53.ipk
Size: 36911
SHA256sum: 4c89a96ff1ba770f4d7c8a2ae55053aa5d174e3c1dbcb226b24096bea0f82fc5
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1712040283
Architecture: aarch64_cortex-a53
Installed-Size: 44052
Filename: qt6-plugin-libqxdgdesktopportal_6.7.0-1_aarch64_cortex-a53.ipk
Size: 44756
SHA256sum: 214aa5278b6c92d9ac695df33490bbf9857d93962083aa29af9adc97a6abcf7c
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1712040283
ABIVersion: 2.0
Architecture: aarch64_cortex-a53
Installed-Size: 1366683
Filename: rblibtorrent2.0_2.0.10-1_aarch64_cortex-a53.ipk
Size: 1363639
SHA256sum: f5affe6922ab54b4df02c6fa6ec528a1dcaf91c2b284b906ee3987212a407428
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704169571
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.0-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714893822
Architecture: aarch64_cortex-a53
Installed-Size: 4812941
Filename: speedtest-go_1.7.0-1_aarch64_cortex-a53.ipk
Size: 4800464
SHA256sum: 64212afea43868de8e58129a677fc957e1d328eea8ce131abdbbd6fa5fb61526
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714896207
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 37257
Filename: stuntman-client_1.2.16-20230829_aarch64_cortex-a53.ipk
Size: 37884
SHA256sum: 6ee8525aba122f84400e8226fd9239e4ec88c17d84825a832d5836cfbefa825d
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714896207
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 87582
Filename: stuntman-server_1.2.16-20230829_aarch64_cortex-a53.ipk
Size: 88301
SHA256sum: ba893d1e3d8cb5c685fccad528ea5dafeb6f907cce88a5cd517bc35297550549
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714896207
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 62653
Filename: stuntman-testcode_1.2.16-20230829_aarch64_cortex-a53.ipk
Size: 63162
SHA256sum: 878014a16dd43963af897c7fa3148ab34265bbc6fc0085b8eb4d03d6091100df
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_aarch64_cortex-a53.ipk
Size: 2888
SHA256sum: 8f2b292ff08589c55278a95d863324bfd33c463652cee69604ac27cad6d5f6ff
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_aarch64_cortex-a53.ipk
Size: 2838
SHA256sum: f64db5da99f1c89cea0afc82365dbbc12f32e4532a289b69d6dc7daf9792f74d
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

