Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 901682
Filename: einat-ebpf_0.1.2-5_aarch64_generic.ipk
Size: 897307
SHA256sum: 40616b955e323020c297ee2522e45fb4e7176ced2e8f48cf6dfd90289a388955
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

