Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
Source: /home/runner/work/packages/packages/packages/openwrt-einat-ebpf
SourceName: einat-ebpf
License: GPL-2.0-or-later GPL-2.0-only
LicenseFiles: LICENSE
Section: net
Require-User: einat:einat
SourceDateEpoch: 1715433744
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 902146
Filename: einat-ebpf_0.1.2-5_aarch64_cortex-a72.ipk
Size: 897477
SHA256sum: 65792b81f74bd1ce384c3c71b4c196256a180e5ac8da4f96147a1e1689f38ad4
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

