Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 901701
Filename: einat-ebpf_0.1.2-5_aarch64_cortex-a72.ipk
Size: 896716
SHA256sum: 99f148a3075981ee826c4390a4abb202e5639fb46f48f93805dff4c84f70e461
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

