Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 901842
Filename: einat-ebpf_0.1.2-5_aarch64_cortex-a72.ipk
Size: 897096
SHA256sum: 06871f0715742c9da5841068fe33515619b8ad7a4af04b659da4d9e05272955b
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

