Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 901863
Filename: einat-ebpf_0.1.2-5_aarch64_cortex-a72.ipk
Size: 897310
SHA256sum: 433dd456f5bab197c247181b9ecae512a8a962279a769f23589fdba30a68eac5
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

