Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 901561
Filename: einat-ebpf_0.1.2-5_aarch64_cortex-a72.ipk
Size: 896733
SHA256sum: a16b15fc683a11f277d396417ca76fcffbbdbf3e77736d96383ac394241c2693
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

