Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 839445
Filename: einat-ebpf_0.1.2-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 835187
SHA256sum: 567a5272864dd8b9974635b9728b71708127bb95fb387d879b050bbe3a294c60
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

