Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
Source: /home/runner/work/packages/packages/packages/openwrt-einat-ebpf
SourceName: einat-ebpf
License: GPL-2.0-or-later GPL-2.0-only
LicenseFiles: LICENSE
Section: net
Require-User: einat:einat
SourceDateEpoch: 1715433744
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 839512
Filename: einat-ebpf_0.1.2-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 835037
SHA256sum: bc047d815e3c3144a523d711f5f661afaba58fdc19153c59db573369bbecee56
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

