Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 904101
Filename: einat-ebpf_0.1.2-5_x86_64.ipk
Size: 900652
SHA256sum: 38d747d5a99dceb86fa592a0d808c7717047aea6e6ffa22a78d7686fb9452318
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

