Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 902621
Filename: einat-ebpf_0.1.2-5_x86_64.ipk
Size: 899370
SHA256sum: ada264593a17860bd8f7dc0935452f43c210b9fa291fb2dad22e2931b3de1b2b
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

