Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 902848
Filename: einat-ebpf_0.1.2-5_x86_64.ipk
Size: 899418
SHA256sum: 444d6ac711f9629d9179b229c1f4fdf831df4dc5bdbda1f0819fc8a0712d86e6
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

