Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 902985
Filename: einat-ebpf_0.1.2-5_x86_64.ipk
Size: 899557
SHA256sum: ade241a86f0dcd7ce27e099fe200e5b3a1741f017356d153542309baa5a624ae
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

