Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 902737
Filename: einat-ebpf_0.1.2-5_x86_64.ipk
Size: 899211
SHA256sum: 7377555d42b28e98fdfe8ff6df56afa6dcb5129e164b93353693eef485037cfe
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

