Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 902743
Filename: einat-ebpf_0.1.2-5_x86_64.ipk
Size: 899273
SHA256sum: e72d6f28197b28f6fc3eb8860226cfe6e9e38b5258070ebf54aaa8027fa50f9f
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

