Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 902604
Filename: einat-ebpf_0.1.2-5_x86_64.ipk
Size: 899253
SHA256sum: d4d47fe2927736a2005c569805bfd6faf3e9d4fa5de9e602eb8f426e8fca2e10
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

