Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119489
Filename: Toolkit_0.4.0.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 120096
SHA256sum: 17da4c63298808fe0806c99857cd7585ff8fda216a0ae51c42184fa50a09d46d
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1902165
Filename: alwaysonline_1.2.0-20231217_arm_cortex-a7_neon-vfpv4.ipk
Size: 1899560
SHA256sum: b88735b5ccfc190370877eb56e24556021cdb238ba2f04dabce785caddd76353
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26500
Filename: chinadns-ng_2023.10.28-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27242
SHA256sum: 167f60abe60365dc26a36b992c9f0a96e07d0b6f45794754abb5dcc5a62b1452
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1046
SHA256sum: a8534b5c674465e7d2b364f6c922d4dae08cb71ac98847985d4a922c53b5321d
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20240504-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20240504-1_all.ipk
Size: 1500
SHA256sum: 46440878b9c149252cd712a72298490ad829a050ccde2d078cac6720cd785869
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 852747
Filename: go-stun_0.1.4-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 853055
SHA256sum: 8f2ba48cfa79e47605891de66005ef97384a5a5c4db922a50d2752ce46042551
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1779
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2528
SHA256sum: b4503f3049ef2fccd47709f767486c3597bf05fa1b2584e70c9f8da446fb9b73
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1059
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1816
SHA256sum: eeebaf00b40d4b2faf182c3704044f1ee76bd5631c00ea5dc43898b71d9125bf
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10960
SHA256sum: 50b8f3d6978a54499868e77fdeca25f44688286a0b91edf4676391444151da1b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6423
Filename: libQt6Concurrent_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7201
SHA256sum: f9daa7074234ea6ca51cb8bb0b03cfaf4529805e317279fbda65d696ac4ad51e
Description:  This package provides the Qt6 Concurrent v6.7.0 library.

Package: libQt6Core
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2631913
Filename: libQt6Core_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2617050
SHA256sum: 5c001e45f1f8c4281d80f84468c5bb80d93a082e42b6da5ac92431e54e232bf9
Description:  This package provides the Qt6 Core v6.7.0 library.

Package: libQt6DBus
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 304563
Filename: libQt6DBus_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 303132
SHA256sum: 04032acc0996747c24799e1fc506e135dc3fe7087e5b205ca4d02fefc18edfb1
Description:  This package provides the Qt6 DBus v6.7.0 library.

Package: libQt6Gui
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2638365
Filename: libQt6Gui_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2623875
SHA256sum: 8cf02975dd9727f71ef8e497c08e722b897681c25acd7d779b707864843d15c1
Description:  This package provides the Qt6 Gui v6.7.0 library.

Package: libQt6Network
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 782890
Filename: libQt6Network_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 776506
SHA256sum: 6936604cf35f4fa821f17866c9f20f0f67e94ca3b56bebc21ea4561b43a350ea
Description:  This package provides the Qt6 Network v6.7.0 library.

Package: libQt6PrintSupport
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 146907
Filename: libQt6PrintSupport_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 146263
SHA256sum: 94b4209c24bfc64f368f33b6dc726aa7285ca15bf377cacad08563fb8f0ae058
Description:  This package provides the Qt6 PrintSupport v6.7.0 library.

Package: libQt6Sql
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 72936
Filename: libQt6Sql_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 73376
SHA256sum: e12aca27c85c81a0acc2e6e31cc894101921275a96c597c17af8724932f67b65
Description:  This package provides the Qt6 Sql v6.7.0 library.

Package: libQt6Test
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 125099
Filename: libQt6Test_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 125141
SHA256sum: 1630cb8ec2fcaa687da3bcc40c320aa8b4153280ba69d2ac7d57a4464cde059a
Description:  This package provides the Qt6 Test v6.7.0 library.

Package: libQt6Widgets
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2955933
Filename: libQt6Widgets_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2934847
SHA256sum: fb7ddeaf68aeab3f198b300efc110ab8073c833af6308c8beb516f472bd8c43a
Description:  This package provides the Qt6 Widgets v6.7.0 library.

Package: libQt6Xml
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 55350
Filename: libQt6Xml_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 55816
SHA256sum: 8c6c380209b164c3a4c0d2562e44199a4ca39ac8c778fd092055502b63673420
Description:  This package provides the Qt6 Xml v6.7.0 library.

Package: natmapt-client-script-deluge
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 813
Filename: natmapt-client-script-deluge_20240303-4_all.ipk
Size: 1614
SHA256sum: 659f20267641abcdfbcc824ddb9efec3cdc3c2ee3717935d0d7417015a1dd29e
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240303-4_all.ipk
Size: 1426
SHA256sum: cad661db31588bf37c6e21549c10aae657b9173a2bd0f409375a300d34710f17
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 624
Filename: natmapt-notify-script-pushbullet_20240303-4_all.ipk
Size: 1422
SHA256sum: 3c1c673addb78bca9eb94557eac87daed300337a2bf5148540e08d6c3be4992e
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_20240303-4_all.ipk
Size: 1442
SHA256sum: 9c0bb155762e916b40c8282ae690c866a1e307f44cbdee9c705bfd04933a1efd
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_20240303-4_all.ipk
Size: 1435
SHA256sum: 210719a2a38f9de235f31e26a563dece9cf0686586fd3fb5a1036bccb81fa352
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240303-4
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23581
Filename: natmapt_20240303-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 24453
SHA256sum: 719aafce5e6ae8ff52b3c8deee9f18536bcf326f69396088ed86257bdb986c7c
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7978091
Filename: netdata-ssl_1.33.1-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 7946468
SHA256sum: 20d253115264c461ada0e5f5a5353edfd01657d47354d345da34aaf836f3a777
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 348536
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a7_neon-vfpv4.ipk
Size: 347621
SHA256sum: 190609d76d612672133f2ef2f9ef66d5125fe68041f3b61569951b42b3ccaf05
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 368
Filename: plain-nginx_20231028_all.ipk
Size: 1163
SHA256sum: 3ac5c65acaf38411c61fb8c6ac1ea90b1395a97992a24dc06d7764cf2b8ee59c
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.4-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7792068
Filename: qbittorrent_4.6.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7789186
SHA256sum: fb76e5b980ff918a8011e0d89100a7c1b5f84e664ccdcb64570af07bf05eba3f
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33621
Filename: qt6-plugin-libqcertonlybackend_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34449
SHA256sum: 6539304fcc14852ef24aea12ccacc232591c4336b8d0efa38b436dd4161902be
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8014
Filename: qt6-plugin-libqminimal_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8775
SHA256sum: ff82ad2986e061eff06d2694db74fc104b2f4355cba9e608d53988b8482f4bca
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23118
Filename: qt6-plugin-libqnetworkmanager_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23810
SHA256sum: 16cce12f05c2e13200027f3c76b001df7cdf5488c81c1de07c0da35e9f68154a
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36632
Filename: qt6-plugin-libqoffscreen_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36877
SHA256sum: 1e477a85336cc14b725c4b5363a60720efe7c1f117234de8b037dcc2861c5a7d
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 110018
Filename: qt6-plugin-libqopensslbackend_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 110341
SHA256sum: ed30538dc9c3f36a2e9ccea50fc0319a1bfb031d89be7c748ddc46ce36155af6
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 921569
Filename: qt6-plugin-libqsqlite_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 921126
SHA256sum: 80d3c63c391fbc0649f93e2cebe42ea6e5d6675b7afb23da6ec052f071c6520d
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33522
Filename: qt6-plugin-libqtuiotouchplugin_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34211
SHA256sum: 5577b6e6e38c82e078902163a4493e470d95583fa8ea5152c80788c1f27efbbe
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37141
Filename: qt6-plugin-libqxdgdesktopportal_6.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 37786
SHA256sum: 2f0d64312ea05644b02d2b0e3f3318f37472e4938635d4eb42f854de0d20bffb
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1246219
Filename: rblibtorrent2.0_2.0.10-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1240609
SHA256sum: af366ea84e84361e67402221b45c1e40b63d889f37e6a4e844a6076452be18ee
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4936975
Filename: speedtest-go_1.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4928571
SHA256sum: 90608a92370e35ce6cbc12572646c5c3d153262c78aa62581804b948c16dad4b
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31239
Filename: stuntman-client_1.2.16-20230829_arm_cortex-a7_neon-vfpv4.ipk
Size: 32093
SHA256sum: 7d8865b5baa7ac95de47bd3d914259313cb60bde92f2c38046bc358cb9d92bf0
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 75583
Filename: stuntman-server_1.2.16-20230829_arm_cortex-a7_neon-vfpv4.ipk
Size: 76349
SHA256sum: 8c9b583f81d7195a6c6a8b188c1e0451ec30550e1bf685cadeaab5cea1ae2930
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51628
Filename: stuntman-testcode_1.2.16-20230829_arm_cortex-a7_neon-vfpv4.ipk
Size: 52589
SHA256sum: 775733b6f7b7888637f7c41ef12c7084d40ee94bae08d60ea947c7d0b2548f87
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_arm_cortex-a7_neon-vfpv4.ipk
Size: 2891
SHA256sum: fb604561f4248d3ebb94095445d640db1740a3e7aaf3f68b60abf14ec3f9cd7b
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_arm_cortex-a7_neon-vfpv4.ipk
Size: 2847
SHA256sum: 012118bc3f0abbe9a91ebe06bb894b8e385de82ee88722b8edb115abd2888bff
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

