Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 1000468
Filename: einat-ebpf_0.1.2-5_mipsel_24kc.ipk
Size: 995523
SHA256sum: a7f33f718ea84d8986b886080824eee6013635e80f11f40e16d463a320ad201b
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

