Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 1002033
Filename: einat-ebpf_0.1.2-5_mipsel_24kc.ipk
Size: 997271
SHA256sum: 4b044c37012dfc669c1185a90992fa03cf28d428336e26550d186241bc8ed5dd
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

