Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 1000626
Filename: einat-ebpf_0.1.2-5_mipsel_24kc.ipk
Size: 995535
SHA256sum: 2518c878ac1cdf4a6a1c8cb81a395c3259571da2ea1e36916a927f08c00dd903
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

