Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 1000790
Filename: einat-ebpf_0.1.2-5_mipsel_24kc.ipk
Size: 995974
SHA256sum: c3613780098fe19d3a58979afc9620d5baf14ead81dd7efccb7c7a4290735496
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

