Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 116014
Filename: Toolkit_0.4.0.2-2_mips_24kc.ipk
Size: 116563
SHA256sum: abb3b9610b8cd1533e7c7cfb79ee328e461e2d0f9cef857fe76ff16c7bb572eb
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 1849550
Filename: alwaysonline_1.2.0-20231217_mips_24kc.ipk
Size: 1846199
SHA256sum: 36f4f460e75c0ff98974aca651b0e0b60fe39e277eca4cf9ed9167d3ccac086f
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 27097
Filename: chinadns-ng_2023.10.28-1_mips_24kc.ipk
Size: 27864
SHA256sum: 21f5ab44451603ecab0b4fedd0af9372afe3b16cc6a1352e4f83756668c19713
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 313
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1052
SHA256sum: 65488d88c03524f5447f8ecae6bbba34ce748a6361f7c822c21772196305464e
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20240504-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20240504-1_all.ipk
Size: 1509
SHA256sum: a34d624a693d51bfa9d72ef96ab3958fc1c4242cce7a4e71d7a51b51fe330297
Description:  Installer for fantastic-packages feeds

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 837890
Filename: go-stun_0.1.4-10_mips_24kc.ipk
Size: 837664
SHA256sum: 2d52bad7b65322564a79d77c99b712114cd507980f1b29e693c7f789075c3340
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1779
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2528
SHA256sum: b4503f3049ef2fccd47709f767486c3597bf05fa1b2584e70c9f8da446fb9b73
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1059
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1816
SHA256sum: eeebaf00b40d4b2faf182c3704044f1ee76bd5631c00ea5dc43898b71d9125bf
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10960
SHA256sum: 50b8f3d6978a54499868e77fdeca25f44688286a0b91edf4676391444151da1b
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 8265
Filename: libQt6Concurrent_6.7.0-1_mips_24kc.ipk
Size: 8917
SHA256sum: a5b8d4917807795dd64f62b74c4f4f2082308e1741cc1f5bbf8323959d1fa1ba
Description:  This package provides the Qt6 Concurrent v6.7.0 library.

Package: libQt6Core
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: mips_24kc
Installed-Size: 2943105
Filename: libQt6Core_6.7.0-1_mips_24kc.ipk
Size: 2929739
SHA256sum: b4d284e6f0a40e0fb1868f36816d09422a4713d1036615b6c2536587166d62a6
Description:  This package provides the Qt6 Core v6.7.0 library.

Package: libQt6DBus
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 308648
Filename: libQt6DBus_6.7.0-1_mips_24kc.ipk
Size: 308344
SHA256sum: e3d123d989dc084df092520700d445134990c873df7e9f8e66f4ce5d9b8394e1
Description:  This package provides the Qt6 DBus v6.7.0 library.

Package: libQt6Gui
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: mips_24kc
Installed-Size: 2809100
Filename: libQt6Gui_6.7.0-1_mips_24kc.ipk
Size: 2802183
SHA256sum: 687cde29b9d1837e5a8adb140e32871bba9a81d39c78d32e0e5331682ce3c69a
Description:  This package provides the Qt6 Gui v6.7.0 library.

Package: libQt6Network
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: mips_24kc
Installed-Size: 806740
Filename: libQt6Network_6.7.0-1_mips_24kc.ipk
Size: 804901
SHA256sum: e610b62a8899187bc25a9b53b39aa277017bbc992dc047ea77fdc4befe04f8ce
Description:  This package provides the Qt6 Network v6.7.0 library.

Package: libQt6PrintSupport
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: mips_24kc
Installed-Size: 153655
Filename: libQt6PrintSupport_6.7.0-1_mips_24kc.ipk
Size: 153748
SHA256sum: de0388091360ea3342f7a66511e5fe135a15fb83072be61c10ba3ef9c4f26d0f
Description:  This package provides the Qt6 PrintSupport v6.7.0 library.

Package: libQt6Sql
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 72049
Filename: libQt6Sql_6.7.0-1_mips_24kc.ipk
Size: 72771
SHA256sum: 4ff8a3a58b7d2db960b6b1465577480d39ce5f89f085074ca744086d66a58b0a
Description:  This package provides the Qt6 Sql v6.7.0 library.

Package: libQt6Test
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 141444
Filename: libQt6Test_6.7.0-1_mips_24kc.ipk
Size: 141698
SHA256sum: d96739c554310be42a9295991c76fd9efe08bdaeaa8ce061ec4bcaf00227d5e6
Description:  This package provides the Qt6 Test v6.7.0 library.

Package: libQt6Widgets
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 3189921
Filename: libQt6Widgets_6.7.0-1_mips_24kc.ipk
Size: 3181445
SHA256sum: b3fb88ceaef4910e83bf300f7e167975a6445d337eb89ded918919f992e7bee5
Description:  This package provides the Qt6 Widgets v6.7.0 library.

Package: libQt6Xml
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 59169
Filename: libQt6Xml_6.7.0-1_mips_24kc.ipk
Size: 59595
SHA256sum: 47a09dd01a2f54b62b9b17683f75803996907533eb5b8a675715d9535d2fae9a
Description:  This package provides the Qt6 Xml v6.7.0 library.

Package: natmapt-client-script-deluge
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 813
Filename: natmapt-client-script-deluge_20240303-4_all.ipk
Size: 1614
SHA256sum: 659f20267641abcdfbcc824ddb9efec3cdc3c2ee3717935d0d7417015a1dd29e
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20240303-4_all.ipk
Size: 1426
SHA256sum: cad661db31588bf37c6e21549c10aae657b9173a2bd0f409375a300d34710f17
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 624
Filename: natmapt-notify-script-pushbullet_20240303-4_all.ipk
Size: 1422
SHA256sum: 3c1c673addb78bca9eb94557eac87daed300337a2bf5148540e08d6c3be4992e
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_20240303-4_all.ipk
Size: 1442
SHA256sum: 9c0bb155762e916b40c8282ae690c866a1e307f44cbdee9c705bfd04933a1efd
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240303-4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 640
Filename: natmapt-notify-script-telegram_20240303-4_all.ipk
Size: 1435
SHA256sum: 210719a2a38f9de235f31e26a563dece9cf0686586fd3fb5a1036bccb81fa352
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240303-4
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 24257
Filename: natmapt_20240303-4_mips_24kc.ipk
Size: 24938
SHA256sum: fd8d5146193ff708f6b0c05306b7a5a677964052d1e1a0d7f25305529b079474
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mips_24kc
Installed-Size: 8019820
Filename: netdata-ssl_1.33.1-4_mips_24kc.ipk
Size: 7985907
SHA256sum: c27ef4772a2062a02e1580928b4bdaa91a83c6a258bd8ec9de50899f203bda1e
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 320580
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_mips_24kc.ipk
Size: 319937
SHA256sum: 63f495587303f12232b8a965fa7ebf083bbeebf6e48760ac4b7c78d08b9f613d
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1163
SHA256sum: 14b16b65f766d5cc1e971b70571f6f3da32243817d4dfec71887cfe69a8ad138
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.4-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mips_24kc
Installed-Size: 7729771
Filename: qbittorrent_4.6.4-1_mips_24kc.ipk
Size: 7722888
SHA256sum: 7781279c0a48cfda4f02e798bae22b808a6af7fd4594f5c8efab32fb422c9f0e
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 36771
Filename: qt6-plugin-libqcertonlybackend_6.7.0-1_mips_24kc.ipk
Size: 37371
SHA256sum: 5102c646ee6ea6f14629b955a15d986f4994cd4665d04dd8145fe3c3b03db0c8
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 8658
Filename: qt6-plugin-libqminimal_6.7.0-1_mips_24kc.ipk
Size: 9292
SHA256sum: ead5376f26f16a074b6474438976968c2c41acaa5a880c2301cf5c1c8d1aba1d
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 24985
Filename: qt6-plugin-libqnetworkmanager_6.7.0-1_mips_24kc.ipk
Size: 25618
SHA256sum: 3d2c1d81422b8c18dc19f5604dc67ea2ab828c3837d416eb4a45baa0ec237234
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 36380
Filename: qt6-plugin-libqoffscreen_6.7.0-1_mips_24kc.ipk
Size: 36830
SHA256sum: f71d4b1adcdac405265f20030eea39ea8bfee504d74fcfc79ef21dd65910972e
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 115747
Filename: qt6-plugin-libqopensslbackend_6.7.0-1_mips_24kc.ipk
Size: 115890
SHA256sum: 855014700daf6dec4ec56f2ab88d3606b7f453e4611651ae3f9c3368dc150912
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: mips_24kc
Installed-Size: 1020145
Filename: qt6-plugin-libqsqlite_6.7.0-1_mips_24kc.ipk
Size: 1018203
SHA256sum: ee8857619ebb233e711147a9a43b8313b9795f4776b4e7d8f2d1a6cfce31a4a1
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 38546
Filename: qt6-plugin-libqtuiotouchplugin_6.7.0-1_mips_24kc.ipk
Size: 39140
SHA256sum: ec94c25abfed5d1ec82cf1f3de8b91a25761b320464252ad2fba0a62c40a363e
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 40131
Filename: qt6-plugin-libqxdgdesktopportal_6.7.0-1_mips_24kc.ipk
Size: 40780
SHA256sum: 62a00876ec96f978a52459abfbd9d27fe3faa97652bcf937df868c25f4babe2b
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: mips_24kc
Installed-Size: 1571156
Filename: rblibtorrent2.0_2.0.10-1_mips_24kc.ipk
Size: 1562085
SHA256sum: 850fc61e0ec169f86f440d13353ce90478f93a7fe9d0f9e249c2e2e9ed01fd24
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 4799896
Filename: speedtest-go_1.7.0-1_mips_24kc.ipk
Size: 4788935
SHA256sum: 972fadcdd8a27c44f20a46edfec9c973a259764636f32519e6a1fe5b158e3066
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 37356
Filename: stuntman-client_1.2.16-20230829_mips_24kc.ipk
Size: 38014
SHA256sum: 46cd52c5664265068265de3480b1837f9a22fe879be64ae243e03e69ebbf8a8f
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 87656
Filename: stuntman-server_1.2.16-20230829_mips_24kc.ipk
Size: 87896
SHA256sum: 35a48e045075d7037c730a43c9d11619cc2eb545d6a9012c0c593d1fa70aacea
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 63040
Filename: stuntman-testcode_1.2.16-20230829_mips_24kc.ipk
Size: 63532
SHA256sum: 3ad7d0566870260ebe1090ec68a9d857839fdd15557459c9af640c67b604f851
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_mips_24kc.ipk
Size: 2878
SHA256sum: c7ec5065fcea2fdac3cd44d7f5f0cf66531e7e30dcec26cf5a827bc99e1572fc
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_mips_24kc.ipk
Size: 2835
SHA256sum: 0bf33b13c5b47fbfe3688ff307236bfab7062acc1953ca518aac65c31975d850
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

