Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 901091
Filename: einat-ebpf_0.1.2-5_aarch64_cortex-a53.ipk
Size: 896683
SHA256sum: 886032c17baed50dfdf7006004ef21fb303ab7d2f9d7e5870c4b764fc312f5ad
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

