Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 901828
Filename: einat-ebpf_0.1.2-5_aarch64_cortex-a53.ipk
Size: 896880
SHA256sum: d0a29822b1de575346a209806438a0c70f2d179df760f3d9f06aec6b161ea159
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

