Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 901349
Filename: einat-ebpf_0.1.2-5_aarch64_cortex-a53.ipk
Size: 896604
SHA256sum: d49b85b5e6b4d34d6eb46770538642c42b469e712e6e09c132c4243419a1eb69
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

