Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
Source: /home/runner/work/packages/packages/packages/openwrt-einat-ebpf
SourceName: einat-ebpf
License: GPL-2.0-or-later GPL-2.0-only
LicenseFiles: LICENSE
Section: net
Require-User: einat:einat
SourceDateEpoch: 1715433744
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 840307
Filename: einat-ebpf_0.1.2-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 835992
SHA256sum: 5f56b872b6a11080e6a556bc8e21646cf5e3c1c138959cf88e4cc46600931a10
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

