Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
Source: /home/runner/work/packages/packages/packages/openwrt-einat-ebpf
SourceName: einat-ebpf
License: GPL-2.0-or-later GPL-2.0-only
LicenseFiles: LICENSE
Section: net
Require-User: einat:einat
SourceDateEpoch: 1715433744
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 839224
Filename: einat-ebpf_0.1.2-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 834885
SHA256sum: a7b6cbf937b118adc25bcec5cc7ec7d1cd4a6e8abea2731e7f3a7ad0e4dcdaf9
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

