Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 840096
Filename: einat-ebpf_0.1.2-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 835703
SHA256sum: e549281deafebfc53cb46c3685327a774b5da033b0c22dd5982b3d110e522d43
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

