Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 1010918
Filename: einat-ebpf_0.1.2-5_mips_24kc.ipk
Size: 1006705
SHA256sum: ee82706247218ce15c4e313b012892be87c60f823136391b6aec84fd4e5979aa
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

