Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 1011218
Filename: einat-ebpf_0.1.2-5_mips_24kc.ipk
Size: 1007331
SHA256sum: 0e5cffbc3fb0a90c4a60ca69487fb3f972f1f2c118998cbb9d4018350bb09e61
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

