Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 1012978
Filename: einat-ebpf_0.1.2-5_mips_24kc.ipk
Size: 1008835
SHA256sum: 8488bb93ac2148f974d28b54dcd26cdb876879a20901c4c429e7c872d9f31602
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

