Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 1011971
Filename: einat-ebpf_0.1.2-5_mips_24kc.ipk
Size: 1007748
SHA256sum: 2a941efb5d17dff8e0f830719d49acd6e67740d101743834c4d48599d5cc4769
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

