Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 1013607
Filename: einat-ebpf_0.1.2-5_mips_24kc.ipk
Size: 1009645
SHA256sum: f186bb2959469c98b46e1dc7d0669dd957dd29630b08e48834ba74ca533f901c
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

