Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
Source: /home/runner/work/packages/packages/packages/openwrt-einat-ebpf
SourceName: einat-ebpf
License: GPL-2.0-or-later GPL-2.0-only
LicenseFiles: LICENSE
Section: net
Require-User: einat:einat
SourceDateEpoch: 1715433744
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: mips_24kc
Installed-Size: 1012194
Filename: einat-ebpf_0.1.2-5_mips_24kc.ipk
Size: 1007857
SHA256sum: 24d0bcbfd014b931f080f1961788448dff039120e4651d93b363ea25ce4b9901
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

