Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 1012350
Filename: einat-ebpf_0.1.2-5_mips_24kc.ipk
Size: 1008184
SHA256sum: b41e8b4fc37f91ed511244b74aa939fb2736ed2568167a3d129171bf08bb5a8f
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

