Package: einat-ebpf
Version: 0.1.2-5
Depends: libc, libelf1, zlib, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 1012924
Filename: einat-ebpf_0.1.2-5_mips_24kc.ipk
Size: 1008579
SHA256sum: a70dd019e8921bf7341a0ce13b6c2db105683089791c43a57ed626cec4ca6c07
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

