Package: luci-app-alwaysonline
Version: 20230521
Depends: libc
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-app-alwaysonline
Section: luci
SourceDateEpoch: 1684646877
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1595
Filename: luci-app-alwaysonline_20230521_all.ipk
Size: 2416
SHA256sum: 580d376c463459fa98553cde254a9eb4eff88213ec045d3446759e45015d990c
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1703323648
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3129
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3963
SHA256sum: 9782d469c0998bc843d54a5cc97f3f2926e00661068e7439b1c7b85b285071e4
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9
Depends: libc, bash, rgmac, getopt
Source: /feed/luci/luci-app-change-mac
SourceName: luci-app-change-mac
Section: luci
SourceDateEpoch: 1683823960
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4916
Filename: luci-app-change-mac_0.3.9_all.ipk
Size: 5797
SHA256sum: 105dedc8c0a1bf82b254e0ff6b4285adb485aa721c7877ccced197edc9814102
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4-1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-app-cpu-perf
License: MIT
Section: luci
SourceDateEpoch: 1713284771
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6460
Filename: luci-app-cpu-perf_0.4-1_all.ipk
Size: 7356
SHA256sum: 08fb14e10e14334d6a2aefeefddb7bbf67756ef4f6a0efccc8082cfaaca2dfb9
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1-5
Depends: libc, luci-mod-admin-full
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-app-cpu-status-mini
License: MIT
Section: luci
SourceDateEpoch: 1699278550
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1058
Filename: luci-app-cpu-status-mini_0.1-5_all.ipk
Size: 1926
SHA256sum: 88e2a296f266e326a6d92a7636fc6e18bc47639e3f45d574695af3b7ab2bed57
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.4-3
Depends: libc
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1699280793
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1414
Filename: luci-app-cpu-status_0.4-3_all.ipk
Size: 2248
SHA256sum: 9569c9bbf62d0754c64744b6c17c8e91e9cc0e00585fdca6ec7c9699be01c9b7
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1693052749
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20594
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21589
SHA256sum: 7914ddaa24ba26cf6d20b83fedf7b20527d8a4375a1f51b0a5a49c4348454e71
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4-3
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
Source: /feed/luci/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1712067425
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6614
Filename: luci-app-disks-info_0.4-3_all.ipk
Size: 7520
SHA256sum: 76096a56917272fb5c59b0f4069c59bb40b75f7a5befc7c6c4aa9254a2774b8b
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: 20231105
Depends: libc, dnsproxy
Source: /feed/luci/luci-app-dnsproxy
SourceName: luci-app-dnsproxy
License: Apache-2.0
Section: luci
SourceDateEpoch: 1699157120
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2438
Filename: luci-app-dnsproxy_20231105_all.ipk
Size: 3288
SHA256sum: 9447ba789f29af406ef6996bbc04a9b30c50aa461dcee44ac29023c674214de4
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-einat
Version: git-24.134.41406-0f77b3f
Depends: libc
Source: /feed/luci/luci-app-einat
SourceName: luci-app-einat
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1715599806
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1951
Filename: luci-app-einat_git-24.134.41406-0f77b3f_all.ipk
Size: 2795
SHA256sum: acb6d17f5c3d57600d8f0a87e376d982b17665bae250953eb0bd1640abee44e2
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-homeproxy
Version: git-24.157.05939-ebb61ea
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy, unzip
Source: /feed/luci/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1717551539
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 421413
Filename: luci-app-homeproxy_git-24.157.05939-ebb61ea_all.ipk
Size: 422463
SHA256sum: 9bd3102902f9f5c087902ee7ce8567c2b4d59ae1e1a8ac91d60a79acb6551b9c
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-interfaces-statistics
Version: 0.4-4
Depends: libc
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1645717652
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2083
Filename: luci-app-interfaces-statistics_0.4-4_all.ipk
Size: 2906
SHA256sum: 647ef9d8510db6503fe5329e0ec89570e4d294362494f12e8a45db573cdb5c59
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Source: /feed/luci/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1716410360
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8245
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9078
SHA256sum: d5d17525fc36a62b0ad806a1a77510952b8610c8638596acc2a57fe174bc0543
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.2
Depends: libc, curl
Source: /feed/luci/luci-app-ipinfo
SourceName: luci-app-ipinfo
License: Apache-2.0
Section: luci
SourceDateEpoch: 1709816365
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1819
Filename: luci-app-ipinfo_2.2_all.ipk
Size: 2667
SHA256sum: 07eeba08248634239ad849c438284e7874cb62b77e234a0aeba05458401553a0
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.1-5
Depends: libc
Source: /feed/luci/luci-app-log-viewer
SourceName: luci-app-log-viewer
License: MIT
Section: luci
SourceDateEpoch: 1715098863
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8555
Filename: luci-app-log-viewer_1.1-5_all.ipk
Size: 9436
SHA256sum: 756c9d12055f3d8a3ccd81a567bc552369405c777e9195938ce44830bdee13ef
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: 20240616
Depends: libc, natmapt, coreutils-timeout
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6448
Filename: luci-app-natmapt_20240616_all.ipk
Size: 7334
SHA256sum: 1216660805cc07cc5add0065ecf08a4b60186e4f7fb0b29ff2bc55e2805d0f91
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-netdata
Version: 20230507
Depends: libc, netdata-ssl, openssl-util
Source: /feed/luci/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1683823859
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2694
Filename: luci-app-netdata_20230507_all.ipk
Size: 3538
SHA256sum: db4481666341d81f886683a6d1ea080fe1b6e3bf8ce4bd6eb3dc8616de8ddbd2
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: 20240412
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
Section: luci
SourceDateEpoch: 1712888830
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5281
Filename: luci-app-netspeedtest_20240412_all.ipk
Size: 6116
SHA256sum: 86afd879fcb360f49af7a572eb41801a193620a3386d10813531e118548f213c
Description:  Test Net speed

Package: luci-app-packagesync
Version: 20240412
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
Source: /feed/luci/luci-app-packagesync
SourceName: luci-app-packagesync
Section: luci
SourceDateEpoch: 1712977108
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10661
Filename: luci-app-packagesync_20240412_all.ipk
Size: 11594
SHA256sum: 0303b711d6262b48fa9fa45e1ee53bca1eb8c8e109c07f8e1a2eb091de7c27fa
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13-20231213
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat, luci-lua-runtime
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-app-pcap-dnsproxy
Section: luci
SourceDateEpoch: 1702456793
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30224
Filename: luci-app-pcap-dnsproxy_0.4.9.13-20231213_all.ipk
Size: 31285
SHA256sum: 65c5e3de35a06a0af74a2a0f608db96f7e0b7b8dbc01698df2d728a90e816ad2
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-qbittorrent
Version: 1.0.0
Depends: libc, qbittorrent, luci-lua-runtime
Source: /feed/luci/luci-app-qbittorrent/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1716273876
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2889
Filename: luci-app-qbittorrent_1.0.0_all.ipk
Size: 3696
SHA256sum: ce4ee6502835efe11e75b3a6cb245223c43c45887020b2ed333fba699c8897e4
Description:  LuCI support for qBittorrent

Package: luci-app-temp-status
Version: 0.4-2
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
Source: /feed/luci/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1712067655
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2813
Filename: luci-app-temp-status_0.4-2_all.ipk
Size: 3671
SHA256sum: 34ae3c0e1c7f3386284fe6a57eba0c2fe2fa79c256cfc32256ab2a09bd3f0507
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.5.3-20231119
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
Section: luci
SourceDateEpoch: 1702458573
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1216837
Filename: luci-app-tinyfilemanager_2.5.3-20231119_all.ipk
Size: 1218297
SHA256sum: 7cd512a82cc90b571c30bc0d1e41c96f2491454dc98c2067a8e34d85fdfc88ed
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.6
Depends: libc, luabitop
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-app-tn-netports
Section: luci
SourceDateEpoch: 1707540028
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 16106
Filename: luci-app-tn-netports_2.0.6_all.ipk
Size: 16920
SHA256sum: a41ad95aed92f6194fe418a18947b00b75ce942bf35e81e83a95514b1fbf65eb
Description:  Network ports status LuCI application

Package: luci-app-xray-status
Version: 3.4.1-1
Depends: libc, luci-app-xray, wget
Source: /feed/luci/luci-app-xray/status
SourceName: luci-app-xray-status
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1713945514
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 3347
Filename: luci-app-xray-status_3.4.1-1_all.ipk
Size: 4126
SHA256sum: 7fec85d04390fa83363c19b8778faf6e94b11ee360fa231e5b1e487f9990b942
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.4.1-1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
Source: /feed/luci/luci-app-xray/core
SourceName: luci-app-xray
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1713945514
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 30668
Filename: luci-app-xray_3.4.1-1_all.ipk
Size: 31627
SHA256sum: 22288b27df132cc44cdee047906bdae0b5b9ec27ac83bdfc9d4ff6dcb176238f
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alwaysonline-zh-cn
Version: git-23.141.19677-6ff66cd
Depends: libc, luci-app-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-i18n-alwaysonline-zh-cn
Section: luci
SourceDateEpoch: 1684646877
Architecture: all
Installed-Size: 839
Filename: luci-i18n-alwaysonline-zh-cn_git-23.141.19677-6ff66cd_all.ipk
Size: 1606
SHA256sum: b7ca23a46b1ed2dfefa998ac73fca79ca09122bd01b47fc3fac0ee9d403a618d
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: git-23.141.19677-6ff66cd
Depends: libc, luci-app-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-i18n-alwaysonline-zh-tw
Section: luci
SourceDateEpoch: 1684646877
Architecture: all
Installed-Size: 838
Filename: luci-i18n-alwaysonline-zh-tw_git-23.141.19677-6ff66cd_all.ipk
Size: 1602
SHA256sum: e9bd7d0b1386ab627caa91b6346b58f7d63e8ac3c60fd77cc140d3ae98d058fe
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-es
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 684
Filename: luci-i18n-argon-config-es_git-23.357.34048-f539d96_all.ipk
Size: 1442
SHA256sum: 09f54d565275e6e610f8ed20be07f2f2dc761b932d696cfe48937e1d5f06a1a4
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1449
Filename: luci-i18n-argon-config-zh-cn_git-23.357.34048-f539d96_all.ipk
Size: 2239
SHA256sum: 3f05240b74110d5514d4e6842e29085a54af9c5e4c1bbce7d50281c731c21e78
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: git-23.357.34048-f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-tw
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 691
Filename: luci-i18n-argon-config-zh-tw_git-23.357.34048-f539d96_all.ipk
Size: 1467
SHA256sum: a917cc37ef4b8fc7079c5c5e35fcccdff6bd170e5aad673dda5f72183142b0aa
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: git-23.131.60760-6ebc62e
Depends: libc, luci-app-change-mac
Source: /feed/luci/luci-app-change-mac
SourceName: luci-i18n-change-mac-zh-cn
Section: luci
SourceDateEpoch: 1683823960
Architecture: all
Installed-Size: 950
Filename: luci-i18n-change-mac-zh-cn_git-23.131.60760-6ebc62e_all.ipk
Size: 1711
SHA256sum: 649ca33c79a3d5e1c0bd20592ccb0f35e00a24e219cbea6d6f3171be11e66dc9
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: git-23.131.60760-6ebc62e
Depends: libc, luci-app-change-mac
Source: /feed/luci/luci-app-change-mac
SourceName: luci-i18n-change-mac-zh-tw
Section: luci
SourceDateEpoch: 1683823960
Architecture: all
Installed-Size: 949
Filename: luci-i18n-change-mac-zh-tw_git-23.131.60760-6ebc62e_all.ipk
Size: 1711
SHA256sum: 40e600acf9a32fc6dbf33653c8bdba9cb02b68797c42abcf0e10a7505bb1a14d
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: git-24.107.59171-da8a37e
Depends: libc, luci-app-cpu-perf
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-i18n-cpu-perf-ru
License: MIT
Section: luci
SourceDateEpoch: 1713284771
Architecture: all
Installed-Size: 1734
Filename: luci-i18n-cpu-perf-ru_git-24.107.59171-da8a37e_all.ipk
Size: 2498
SHA256sum: 69dcfb7a272e1b970fe4415b5499d302f17ec4d64c3735ed0148cce6c721d2ac
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-perf-zh-cn
Version: git-24.107.59171-da8a37e
Depends: libc, luci-app-cpu-perf
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-i18n-cpu-perf-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1713284771
Architecture: all
Installed-Size: 1421
Filename: luci-i18n-cpu-perf-zh-cn_git-24.107.59171-da8a37e_all.ipk
Size: 2194
SHA256sum: 83e261ef05e8378a3278d88829c88ca5bb5dd25a143e04baacec24a384cb9153
Description:  Translation for luci-app-cpu-perf - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-mini-ru
Version: git-23.310.49750-93a5b6f
Depends: libc, luci-app-cpu-status-mini
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-i18n-cpu-status-mini-ru
License: MIT
Section: luci
SourceDateEpoch: 1699278550
Architecture: all
Installed-Size: 560
Filename: luci-i18n-cpu-status-mini-ru_git-23.310.49750-93a5b6f_all.ipk
Size: 1324
SHA256sum: b2915ffd9e58d1789df988412acbf627d3df3b1c2bbadc9e4056ff5eaa7a9881
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: git-23.310.51993-c926e3b
Depends: libc, luci-app-cpu-status
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-i18n-cpu-status-ru
License: MIT
Section: luci
SourceDateEpoch: 1699280793
Architecture: all
Installed-Size: 569
Filename: luci-i18n-cpu-status-ru_git-23.310.51993-c926e3b_all.ipk
Size: 1330
SHA256sum: c7e83f6d81501c0f5ea0269dfeab8a53d23730aff329b2dc26cd620ef2ab9acd
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: git-23.310.51993-c926e3b
Depends: libc, luci-app-cpu-status
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-i18n-cpu-status-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1699280793
Architecture: all
Installed-Size: 514
Filename: luci-i18n-cpu-status-zh-cn_git-23.310.51993-c926e3b_all.ipk
Size: 1281
SHA256sum: d6ec4358cafcb636e42429554906358bf0a4191754fa0cf0204db69c0a5a1aa6
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: git-23.238.44749-a4bbe54
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-i18n-diskman-pl
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1693052749
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 1903
Filename: luci-i18n-diskman-pl_git-23.238.44749-a4bbe54_all.ipk
Size: 2686
SHA256sum: 6f08d875f8adc257275655ca1a2e2a571df9c07ac63270ea67b3d19fedd4641f
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: git-23.238.44749-a4bbe54
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1693052749
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 1870
Filename: luci-i18n-diskman-zh-cn_git-23.238.44749-a4bbe54_all.ipk
Size: 2697
SHA256sum: bd62e5d466fa42547a39328496d4b3bb93c94f84d668cdb0e04ddf141d89f6b5
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: git-23.238.44749-a4bbe54
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-tw
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1693052749
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 1880
Filename: luci-i18n-diskman-zh-tw_git-23.238.44749-a4bbe54_all.ipk
Size: 2698
SHA256sum: fb3d5321d94853cbd58f679646e480155cba83b2812713240c92840159b9271d
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: git-24.093.51425-bb096b0
Depends: libc, luci-app-disks-info
Source: /feed/luci/luci-app-disks-info
SourceName: luci-i18n-disks-info-ru
License: MIT
Section: luci
SourceDateEpoch: 1712067425
Architecture: all
Installed-Size: 2224
Filename: luci-i18n-disks-info-ru_git-24.093.51425-bb096b0_all.ipk
Size: 2956
SHA256sum: a713ef315bbe52184b7f2d2db22b3bba336e45950c34bd0a76f1a99f3196295e
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-disks-info-zh-cn
Version: git-24.093.51425-bb096b0
Depends: libc, luci-app-disks-info
Source: /feed/luci/luci-app-disks-info
SourceName: luci-i18n-disks-info-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1712067425
Architecture: all
Installed-Size: 2349
Filename: luci-i18n-disks-info-zh-cn_git-24.093.51425-bb096b0_all.ipk
Size: 3134
SHA256sum: 521ac4b441c1fd4b8b4f3c242ff8c0605bea6ee377db571454a57aa93ed9c6e9
Description:  Translation for luci-app-disks-info - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-24.134.41406-0f77b3f
Depends: libc, luci-app-einat
Source: /feed/luci/luci-app-einat
SourceName: luci-i18n-einat-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1715599806
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 843
Filename: luci-i18n-einat-zh-cn_git-24.134.41406-0f77b3f_all.ipk
Size: 1660
SHA256sum: 67d27246f62ff1a9f05c040b0c60b7fceb737a92c91d0d6f44e12a58b2badbb4
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-tw
Version: git-24.134.41406-0f77b3f
Depends: libc, luci-app-einat
Source: /feed/luci/luci-app-einat
SourceName: luci-i18n-einat-zh-tw
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1715599806
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 843
Filename: luci-i18n-einat-zh-tw_git-24.134.41406-0f77b3f_all.ipk
Size: 1657
SHA256sum: 31e77eff0282e460a90e0884b6586ff1de240f8eb5e71e3a43d096a676f22b96
Description:  Translation for luci-app-einat - 繁體中文 (Chinese Traditional)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.157.05939-ebb61ea
Depends: libc, luci-app-homeproxy
Source: /feed/luci/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1717551539
Architecture: all
Installed-Size: 10596
Filename: luci-i18n-homeproxy-zh-cn_git-24.157.05939-ebb61ea_all.ipk
Size: 11370
SHA256sum: 0273a035cbbe705b7274050584f6b0132a835cfca55811942dc18be97b777f6f
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-interfaces-statistics-ru
Version: git-22.055.56852-25d300b
Depends: libc, luci-app-interfaces-statistics
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-i18n-interfaces-statistics-ru
License: MIT
Section: luci
SourceDateEpoch: 1645717652
Architecture: all
Installed-Size: 714
Filename: luci-i18n-interfaces-statistics-ru_git-22.055.56852-25d300b_all.ipk
Size: 1473
SHA256sum: 7023ec25e375e14d983a3651570cc83d9533329336f1989ef791800fdc078b2e
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: git-22.055.56852-25d300b
Depends: libc, luci-app-interfaces-statistics
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-i18n-interfaces-statistics-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1645717652
Architecture: all
Installed-Size: 844
Filename: luci-i18n-interfaces-statistics-zh-cn_git-22.055.56852-25d300b_all.ipk
Size: 1613
SHA256sum: a56bbddfb2a2d2fbcdf4ac374350809b1c6e6c141b5a9f0d5413ed280a4ae267
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: git-24.143.74360-8918f12
Depends: libc, luci-app-internet-detector
Source: /feed/luci/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-i18n-internet-detector-ru
Section: luci
SourceDateEpoch: 1716410360
Architecture: all
Installed-Size: 4313
Filename: luci-i18n-internet-detector-ru_git-24.143.74360-8918f12_all.ipk
Size: 5051
SHA256sum: ceddddc406ce8dff01c57b2b4ea18c56d1b0c03ee005e95fc093ca444e72d227
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-viewer-ru
Version: git-24.128.58863-d5ff356
Depends: libc, luci-app-log-viewer
Source: /feed/luci/luci-app-log-viewer
SourceName: luci-i18n-log-viewer-ru
License: MIT
Section: luci
SourceDateEpoch: 1715098863
Architecture: all
Installed-Size: 1404
Filename: luci-i18n-log-viewer-ru_git-24.128.58863-d5ff356_all.ipk
Size: 2167
SHA256sum: 02b495eadde26a5e5bf3347364b9c6198a4c97e729874686f8ea0235d65e7d19
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-cs
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 315
Filename: luci-i18n-natmapt-cs_git-24.171.10733-fcb4e3b_all.ipk
Size: 1096
SHA256sum: 85bdc55572272e61abf195be990cc193c8369bab9e16bad38ddc0f3b01803213
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-da
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 626
Filename: luci-i18n-natmapt-da_git-24.171.10733-fcb4e3b_all.ipk
Size: 1403
SHA256sum: 936f479803afcb67a4d3d0455b3a9028ed5b7a444d39e10a1e0ee415a741aae1
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-de
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 727
Filename: luci-i18n-natmapt-de_git-24.171.10733-fcb4e3b_all.ipk
Size: 1503
SHA256sum: be524edbd391f5283dfdcdb2d417d416c8e23951bc9457d377274059ffda92a2
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-es
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 737
Filename: luci-i18n-natmapt-es_git-24.171.10733-fcb4e3b_all.ipk
Size: 1523
SHA256sum: 9aa6321759c1d0216e36ad6596a78346bb10d501200b2fdb2a5ebebd286c7986
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-fr
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 733
Filename: luci-i18n-natmapt-fr_git-24.171.10733-fcb4e3b_all.ipk
Size: 1518
SHA256sum: 4c2807625faa3efddbb1c5882cad1c9d320436377705d856b0c49ad6856a5a30
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-it
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 532
Filename: luci-i18n-natmapt-it_git-24.171.10733-fcb4e3b_all.ipk
Size: 1307
SHA256sum: 8bb11800835e7c7c435e0dedfac0e89884ccb8ebe89adc8e6c81b8abdbd61347
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-lt
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-lt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 830
Filename: luci-i18n-natmapt-lt_git-24.171.10733-fcb4e3b_all.ipk
Size: 1623
SHA256sum: 73c71e2af5b5a1027ed41632fc332d1a9326d770ae74d522de5207c6a711dcc2
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-nl
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-nl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 638
Filename: luci-i18n-natmapt-nl_git-24.171.10733-fcb4e3b_all.ipk
Size: 1417
SHA256sum: 389f8394ad973107d0eb4121ac0ffc89bb7fc08e24880a0d22bdf9cc41e66bd6
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-pl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 782
Filename: luci-i18n-natmapt-pl_git-24.171.10733-fcb4e3b_all.ipk
Size: 1559
SHA256sum: 01445491661a4208bc3cf46646685fb6f1c298bd89d52be28adeca02b2247beb
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-pt-br
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 739
Filename: luci-i18n-natmapt-pt-br_git-24.171.10733-fcb4e3b_all.ipk
Size: 1546
SHA256sum: faf7bd0be8ecbd1caa12640d1dc66d87a6034555466df2bea510118bdec11fbd
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-pt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 716
Filename: luci-i18n-natmapt-pt_git-24.171.10733-fcb4e3b_all.ipk
Size: 1498
SHA256sum: 294ffb452c022b919e1211c72fc1e4aa96d2a33d513829c5e6409854dedd91c7
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-ro
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 757
Filename: luci-i18n-natmapt-ro_git-24.171.10733-fcb4e3b_all.ipk
Size: 1540
SHA256sum: 0b901131dfc37c8ee8209e35f6faf6a2eab45f3e33cb77d617b58d9b324349c3
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-ru
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 856
Filename: luci-i18n-natmapt-ru_git-24.171.10733-fcb4e3b_all.ipk
Size: 1651
SHA256sum: 3d8c6bc5ae621b586c8efdc26cd5597a627f054848eb29003fdb1a5d278d4c96
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-sv
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 308
Filename: luci-i18n-natmapt-sv_git-24.171.10733-fcb4e3b_all.ipk
Size: 1085
SHA256sum: 6a5b3fa63a0e68859053f16b16e25fe73d34224c40bf91b57d838ca79e0437c1
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-tr
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 313
Filename: luci-i18n-natmapt-tr_git-24.171.10733-fcb4e3b_all.ipk
Size: 1095
SHA256sum: 55773aa32bbde8df6b54334526232c5b4b72c294633662040addbf70c4b62465
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-vi
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 763
Filename: luci-i18n-natmapt-vi_git-24.171.10733-fcb4e3b_all.ipk
Size: 1566
SHA256sum: e60e67d2a6c11f7dd3fe978864a651e1a63ee1a0f4d9df84d86652b3e40b7197
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 2046
Filename: luci-i18n-natmapt-zh-cn_git-24.171.10733-fcb4e3b_all.ipk
Size: 2872
SHA256sum: cb4ec1a2536c57f23a43a188cd45321ff165a5454da60438f54ded6f8a8996ba
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: git-24.171.10733-fcb4e3b
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-zh-tw
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718765933
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 2059
Filename: luci-i18n-natmapt-zh-tw_git-24.171.10733-fcb4e3b_all.ipk
Size: 2894
SHA256sum: 2d55456a1f0012dd0b5f154834d94f0377abc4081bf730d7fc52b0febc9384cf
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: git-23.131.60659-4cb13e1
Depends: libc, luci-app-netdata
Source: /feed/luci/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1683823859
Architecture: all
Installed-Size: 929
Filename: luci-i18n-netdata-zh-cn_git-23.131.60659-4cb13e1_all.ipk
Size: 1699
SHA256sum: 63b4ea10675e1964a2d0085fe3a70fe406047c04f248df5b0c13c2713c25d97e
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: git-23.131.60659-4cb13e1
Depends: libc, luci-app-netdata
Source: /feed/luci/luci-app-netdata
SourceName: luci-i18n-netdata-zh-tw
Section: luci
SourceDateEpoch: 1683823859
Architecture: all
Installed-Size: 940
Filename: luci-i18n-netdata-zh-tw_git-23.131.60659-4cb13e1_all.ipk
Size: 1702
SHA256sum: 0f298ebdf705a3bf4d0ffb2629e7a6887f18b777fa324efe4f86478295451171
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.103.08830-e4d4425
Depends: libc, luci-app-netspeedtest
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-cn
Section: luci
SourceDateEpoch: 1712888830
Architecture: all
Installed-Size: 1217
Filename: luci-i18n-netspeedtest-zh-cn_git-24.103.08830-e4d4425_all.ipk
Size: 1976
SHA256sum: 02511caa2328fdd10da8aae01b5c4c79db8927f3598e88e0be52c632b11cf5a7
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: git-24.103.08830-e4d4425
Depends: libc, luci-app-netspeedtest
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-tw
Section: luci
SourceDateEpoch: 1712888830
Architecture: all
Installed-Size: 1224
Filename: luci-i18n-netspeedtest-zh-tw_git-24.103.08830-e4d4425_all.ipk
Size: 1985
SHA256sum: 3e1a5bf62629ba0648a0237c746c2cd5ab9352a9c9b40a120dd205a20bceb69b
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: git-24.104.10708-0875a6f
Depends: libc, luci-app-packagesync
Source: /feed/luci/luci-app-packagesync
SourceName: luci-i18n-packagesync-zh-cn
Section: luci
SourceDateEpoch: 1712977108
Architecture: all
Installed-Size: 1470
Filename: luci-i18n-packagesync-zh-cn_git-24.104.10708-0875a6f_all.ipk
Size: 2236
SHA256sum: 3de26d5c76f5324fea18ee47f3601a070e2d428d6eea9bf7ce5e542c886f3446
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: git-24.104.10708-0875a6f
Depends: libc, luci-app-packagesync
Source: /feed/luci/luci-app-packagesync
SourceName: luci-i18n-packagesync-zh-tw
Section: luci
SourceDateEpoch: 1712977108
Architecture: all
Installed-Size: 1481
Filename: luci-i18n-packagesync-zh-tw_git-24.104.10708-0875a6f_all.ipk
Size: 2244
SHA256sum: 2dd4b7524697d57ada9cbe249647752ddfb93ff5deb98bb94e33f546218c265b
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: git-23.347.31193-70fddb5
Depends: libc, luci-app-pcap-dnsproxy
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-i18n-pcap-dnsproxy-zh-cn
Section: luci
SourceDateEpoch: 1702456793
Architecture: all
Installed-Size: 5577
Filename: luci-i18n-pcap-dnsproxy-zh-cn_git-23.347.31193-70fddb5_all.ipk
Size: 6340
SHA256sum: 7cd526d3ea54f331511f5d0c1c52b2b2c6397181ce31264b8026fe9cf32f71d2
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: git-23.347.31193-70fddb5
Depends: libc, luci-app-pcap-dnsproxy
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-i18n-pcap-dnsproxy-zh-tw
Section: luci
SourceDateEpoch: 1702456793
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-pcap-dnsproxy-zh-tw_git-23.347.31193-70fddb5_all.ipk
Size: 6332
SHA256sum: 17e917701857892670d803aaf7a1e405258edddea2dbe66257d03ede2c0bf3f8
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.142.24276-a08602c
Depends: libc, luci-app-qbittorrent
Source: /feed/luci/luci-app-qbittorrent/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1716273876
Architecture: all
Installed-Size: 704
Filename: luci-i18n-qbittorrent-zh-cn_git-24.142.24276-a08602c_all.ipk
Size: 1467
SHA256sum: 3f470f702f2b629c396c2b7a14bca27a8bd8cb72deda7fe121f22f047e7016e4
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-temp-status-ru
Version: git-24.093.51655-9cca7b4
Depends: libc, luci-app-temp-status
Source: /feed/luci/luci-app-temp-status
SourceName: luci-i18n-temp-status-ru
License: MIT
Section: luci
SourceDateEpoch: 1712067655
Architecture: all
Installed-Size: 552
Filename: luci-i18n-temp-status-ru_git-24.093.51655-9cca7b4_all.ipk
Size: 1302
SHA256sum: b2a1244e468b08a84c5318853e51d6c31018d234802d3b3d671a89a513dd0ffa
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: git-23.347.32973-cf6cee5
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-cn
Section: luci
SourceDateEpoch: 1702458573
Architecture: all
Installed-Size: 1154
Filename: luci-i18n-tinyfilemanager-zh-cn_git-23.347.32973-cf6cee5_all.ipk
Size: 1909
SHA256sum: a3e586253b214cdedf89360b7cd6ed86d0f0d03f6293ed8c4268719054ac6866
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: git-23.347.32973-cf6cee5
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-tw
Section: luci
SourceDateEpoch: 1702458573
Architecture: all
Installed-Size: 1166
Filename: luci-i18n-tinyfilemanager-zh-tw_git-23.347.32973-cf6cee5_all.ipk
Size: 1928
SHA256sum: 2670c3b5eb702dfe84babb64bd870e5bdb5f03ba3f1b53694967be67328def2f
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: git-24.041.16828-8c4f951
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-ru
Section: luci
SourceDateEpoch: 1707540028
Architecture: all
Installed-Size: 1039
Filename: luci-i18n-tn-netports-ru_git-24.041.16828-8c4f951_all.ipk
Size: 1792
SHA256sum: ae0e6a7112aa80cc98ee4a147daa164d1065d7bac98d4263c29a5df1edb47f4d
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: git-24.041.16828-8c4f951
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-zh-cn
Section: luci
SourceDateEpoch: 1707540028
Architecture: all
Installed-Size: 1190
Filename: luci-i18n-tn-netports-zh-cn_git-24.041.16828-8c4f951_all.ipk
Size: 1953
SHA256sum: e9a346a03b2f306d030e39034c0f46cccd0ba980016612dc4a8d50c5bf7fe553
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: git-24.041.16828-8c4f951
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-zh-tw
Section: luci
SourceDateEpoch: 1707540028
Architecture: all
Installed-Size: 1194
Filename: luci-i18n-tn-netports-zh-tw_git-24.041.16828-8c4f951_all.ipk
Size: 1956
SHA256sum: 4c33571d3f2b55c607ba8ba4f5b5da028d78f415ece32838492b8ebd9a3f9720
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: /feed/luci/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1716110035
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390357
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390955
SHA256sum: e10df74301e0e81bd806ee4a6052497aed28e1a54215517f5f98e129fcc67b41
Description:  Argon Theme

